<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
</properties>
    <!--  package name and jar name "DrupalJsonToCsv" to be created-->
    <groupId>com.ibm.map</groupId>
    <artifactId>UTLookupTable</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
        	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson used to create the json object-->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
        	<!-- https://mvnrepository.com/artifact/commons-net/commons-net needed for for FTP-->
    		<!-- contains a collection of network utilities and protocol implementations. Supported protocols include: Echo, Finger, FTP, NNTP, NTP, POP3(S), SMTP(S), Telnet, Whois  -->
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>     
        <!-- https://mvnrepository.com/artifact/com.ibm.db2/jcc needed for connecting to CMDP -->
		<dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <version>11.5.7.0</version>
        </dependency>
    </dependencies>
    <!-- Package all dependency JARs into a single output JAR using Maven Assembly plugin-->
    <build>
       <plugins>
          <plugin>
    	     <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.4.1</version>
                <configuration>
                   <!-- get all project dependencies -->
                   <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
                      <!-- MainClass in mainfest make a executable jar -->
                      <archive>
                         <manifest>
                      	    <!--Be sure this main class points to the package location of the jar file you are running. -->
                            <mainClass>com.ibm.map.UTLookupTable</mainClass>
                         </manifest>
                      </archive>
                </configuration>
                   <executions>
                      <execution>
                      <id>make-assembly</id> <!-- this is used for inheritance merges -->
                      <phase>package</phase> <!-- bind to the packaging phase -->
                         <goals>
                            <goal>single</goal>
                         </goals>
                      </execution>
                   </executions>
          </plugin>
       </plugins>
    </build>
</project>