# List of content types. 
# To add a new content type, append "_" before and after the type. Example, for new content type "commerce", add "##" 
# and "_commerce_" to the below string. "##" is used to split the string and extract the individual content types.

# Steps to generate UMC token
# navigate to: https://www.ibm.com/marketplace/tools/sonar/v2/sds/default/profile-management
# You'll either be able to grab your current login token (which expires after 12 hours), or generate a UMC Api Token which is good for 1 year

contentType_CTA_Types=_learn_##_demo_##_trial_##_discount_##_buy_##_chat_##_schedule_##_call_##_price_##_contact_
contentType_Audience_Codes=_def_##_dev_##_cdo_##_saas_##_skc_
#UMC_Bearer_API_KEY = Generate token from UMC and add here

