server=ppydalcdpro01.sl.bluecloud.ibm.com
portnumber=444
context=/transform/bacc/spsscds83/process/services/ProcessManagement
userid=clientanlytics
password=adm_data_science
uri=spsscr:///?id=0019e7227e62130b0000017a6cd912aaf159#1.PROD
parameter=Rundir, /NFS/ADM_ANALYTICS/RSPS:TRG, this_is_a_test
