# Root options
# INFO, WARN, ERROR
# add "file" to write to log file.
log4j.rootLogger=INFO, stdout, file
log4j.additivity = false

# To print to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Direct log messages to a log file
log4j.logger.file=file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/${sequence}.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# CRUD action failed records logs
log4j.logger.CRUDErrorLog= ERROR, CRUDErrorLog
log4j.appender.CRUDErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.CRUDErrorLog.File=./logs/${errorRecsFileName}.csv
log4j.appender.CRUDErrorLog.MaxFileSize=50MB
log4j.appender.CRUDErrorLog.MaxBackupIndex=10
log4j.appender.CRUDErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CRUDErrorLog.layout.ConversionPattern=%m%n

# CRUD action success records logs
log4j.logger.CRUDSuccessLog= INFO, CRUDSuccessLog
log4j.appender.CRUDSuccessLog=org.apache.log4j.RollingFileAppender
log4j.appender.CRUDSuccessLog.File=./logs/${successRecsFileName}.csv
log4j.appender.CRUDSuccessLog.MaxFileSize=50MB
log4j.appender.CRUDSuccessLog.MaxBackupIndex=10
log4j.appender.CRUDSuccessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CRUDSuccessLog.layout.ConversionPattern=%m%n

# Property settings to avoid writing success and error records to system control
log4j.additivity.CRUDSuccessLog=false
log4j.additivity.CRUDErrorLog=false

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
log4j.logger.org.apache.spark=WARN