app-name=SampleJob1
#app-name=SandBox
master=local[*]
spark.sql.session.timeZone = UTC
spark.serializer = org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer =  500m
spark.kryoserializer.buffer.max = 1024m
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version = 2
spark.hadoop.mapreduce.fileoutputcommitter.cleanup-failures.ignored = true
spark.sql.shuffle.partitions = 1
# COS related config
spark.eventLog.enabled = false
spark.hadoop.fs.stocator.scheme.list = cos
spark.hadoop.fs.cos.impl = com.ibm.stocator.fs.ObjectStoreFileSystem
spark.hadoop.fs.stocator.cos.impl = com.ibm.stocator.fs.cos.COSAPIClient
spark.hadoop.fs.stocator.cos.scheme = cos
spark.hadoop.fs.cos.client.execution.timeout =36000000
spark.hadoop.fs.cos.connection.maximum = 100